http {
	sendfile on;
	server {
		listen 80 default_server;
		listen 443 default_server ssl;

		ssl_certificate /etc/ssl/certs/localhost.crt;
		ssl_certificate_key /etc/ssl/certs/localhost.key;

		root /var/www/localhost/htdocs;
		index index.html index.php index.htm index.nginx-debian.html;

		location / {
			autoindex on;
			try_files $uri $uri/ =404;
		}
 		# Force HTTPS connection if http
		 if ($scheme != "https") {
			return 301 https://$host$request_uri;
  			#return 301 https://$host$uri;
 		}
	}
}
events {
}