http
{
	include mime.types;
	server
	{
		listen 5000 default_server;
		listen [::]:5000 default_server;
		# server_name localhost;
		index   index.php;
		root    /www/;		
		location / {
			try_files $uri $uri/ =404;
		}
		location ~ \.php$ {
			include fastcgi.conf;
			fastcgi_pass localhost:9000;
			# fastcgi_index index.php;
		}
	}
}
events
{
}
